{
    "name": "learn_ts",
    "version": "1.0.0",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/main.js",
        "dev": "ts-node src/main.ts",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "prettier": "^3.5.3"
    }
}
